#include "services_dune.fcl"
#include "LArCVMaker_dune.fcl"

process_name: larcvmaker

services:
{
  TimeTracker:            {}
  MemoryTracker:          {}
  RandomNumberGenerator:  {}
  @table::dunefd_1x2x6_services


}

source:
{
  module_type: RootInput
  maxEvents:  -1
}

physics:
{
 ana:        [ larcv ]
 end_paths:  [ ana ]
}

physics.analyzers.larcv:  @local::LArCVMaker
physics.analyzers.larcv.EventType: 0 # 0 = Unknown, 1 = cosmics, 2 = BNB, 3 = electron,...
physics.analyzers.larcv.ADCCut: 20 # unused?
physics.analyzers.larcv.DataFileName: "larcv.root"
physics.analyzers.larcv.SpectrumFileName: "SignalADCSpectrum.root"

physics.analyzers.larcv.DoPreselection: 1